(fp_lib_table
  (version 7)
  (lib (name "UTSVT_Connectors")(type "KiCad")(uri "${KIPRJMOD}/../lib/KiCAD-Bild/UTSVT_Connectors.pretty")(options "1")(descr "UTSVT_Connectors"))
  (lib (name "UTSVT_ICs")(type "KiCad")(uri "${KIPRJMOD}/../lib/KiCAD-Bild/UTSVT_ICs.pretty")(options "1")(descr "UTSVT_ICs"))
  (lib (name "UTSVT_Logos")(type "KiCad")(uri "${KIPRJMOD}/../lib/KiCAD-Bild/UTSVT_Logos.pretty")(options "1")(descr "UTSVT_Logos"))
  (lib (name "UTSVT_Passives")(type "KiCad")(uri "${KIPRJMOD}/../lib/KiCAD-Bild/UTSVT_Passives.pretty")(options "1")(descr "UTSVT_Passives"))
  (lib (name "UTSVT_Power")(type "KiCad")(uri "${KIPRJMOD}/../lib/KiCAD-Bild/UTSVT_Power.pretty")(options "1")(descr "UTSVT_Power"))
  (lib (name "UTSVT_Special")(type "KiCad")(uri "${KIPRJMOD}/../lib/KiCAD-Bild/UTSVT_Special.pretty")(options "1")(descr "UTSVT_Special"))
  (lib (name "VoltTemp")(type "KiCad")(uri "${KIPRJMOD}/../lib/VoltTemp.pretty")(options "1")(descr "VoltTemp"))
)
